source.Animal_\uAE40\uB300\uD604.jar = src/
bin.includes = META-INF/,\
               zxz46/Downloads/\uC790\uBC14\uB77C\uC774\uBE0C\uB7EC\uB9AC/commons-logging.jar,\
               zxz46/Downloads/\uC790\uBC14\uB77C\uC774\uBE0C\uB7EC\uB9AC/commons-io-2.6-bin.zip,\
               Animal_\uAE40\uB300\uD604.jar
